<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Using map()</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
	  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	  <link href="https://fonts.googleapis.com/css2?family=Boogaloo&display=swap" rel="stylesheet">
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
	<div class="wrapper">
		<div class="container">
			<h1>Conspirator List 🤫</h1>
			<div id="list"></div>
		</div>
	</div>
</body>
    <script src="script.js"></script>
  </body>
</html>