body{
    background-image: url('images/bday.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
}

h1{
    font-size: 27px;
    color: red;
    font-family: 'Boogaloo', cursive;
}

.wrapper{
    display: flex;
    align-items: center;
    width: 100%;
    height: 100vh;
    justify-content: center;
    background-color: transparent; 
}

.container{
    display: flex;
    flex-direction: column;
    width: 55%;
    padding: 2em 2em;
    justify-content: center;
    align-items: center;
    background-color: white;
    text-align: center;
    border-radius: 5px;
}

.box{
    border: 3px solid midnightblue;
    width: 70px;
    padding: 5px;
    text-align: center;
    margin: 5px;
    border-radius: 5px;
    background-color: green;
    color: white;
}